BASE_API_URL=https://vd5lanz9w4.execute-api.us-west-2.amazonaws.com/prod
USER_POOL_ID=us-west-2_27pL0Yr2G
COGNITO_POOL_ID=us-west-2_27pL0Yr2G
GROUP_BASED_API_ACCESS_TABLE_NAME=GroupBasedApiAccess
GRAMS_DEVICE_TOKEN_TABLE=GramsUserDeviceTokenTable
GRAMS_GRAIN_PROFILE_TABLE=GramsGrainProfileTable
GRAIN_PROFILE_MAPPING_TABLE=GrainProfileMappings
GRAMS_GRAIN_TYPE_TABLE=GramsGrainTypeTable
INFERENCE_JOB_TABLE=GramsInferenceJobTable
INFERENCE_S3_BUCKET_NAME=grams-images-test-bucket
INFERENCE_USER_INDEX_NAME=GramsInferenceUserV2Index
INFERENCE_ORG_INDEX_NAME=GramsInferenceOrgIndex
DEFAULT_INFERENCE_MODE=lambda
S3_BUCKET=grams-images-test-bucket
QUEUE_URL=https://sqs.us-west-2.amazonaws.com/950130887747/GramsInferenceJobQueueV2
ECS_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/950130887747/GramsInferenceJobQueueV2
EC2_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/950130887747/GramsInferenceJobQueueV2
SECRET_NAME=cognito/client/grams-backend-client-credentials/admin/1695446391659
JOB_TEST_TABLE=GramsJobTestsTable
L10DONGLE_MAPPING_TABLE=GramsL10UserMappingTable
USER_DONGLE_MAPPING_INDEX_NAME=GramsL10UserMappingIndex
ENV_TYPE=staging
PROD_BASE_API_URL=https://vd5lanz9w4.execute-api.us-west-2.amazonaws.com/prod
GRAMS_ORGANIZATION_TABLE=GramsOrganizationTable
GRAMS_ORG_CENTER_TABLE=GramsOrgCenterTable
SUBSCRIPTION_TABLE_NAME=GramsUserSubscription
PRODUCT_RELEASE_TABLE=GramsProductReleaseTable
USER_ACTIVITY_TABLE=GramsUserActivity
USER_SETTINGS_TABLE=GramsUserSettings